CalcOSAGO2019/CalcOSAGO/assets/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CalcOSAGO.assets">

    <!--ШАБЛОН BUTTON-->
    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border Name="Border" BorderBrush="{StaticResource TmplBtnBorderNormal}" BorderThickness="2" CornerRadius="10" Background="{StaticResource ButtonNormalBackground}">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" Foreground="{StaticResource ColorForeground}" FontWeight="Bold"/>
        </Border>
        <ControlTemplate.Triggers>
            <!--УСТАНАВЛИВАЕМ ЦВЕТ КНОПКИ ПРИ НАВЕДЕНИИ-->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonMouseOverBackground}"/>
            </Trigger>
            <!--УСТАНАВЛИВАЕМ ЦВЕТ НАЖАТОЙ КНОПКИ-->
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonPressedBackground}"/>
            </Trigger>
            <!--УСТАНАВЛИВАЕМ ЦВЕТ КНОПКИ "ПЕРЕКЛЮЧАТЕЛЯ"-->
            <Trigger Property="IsKeyboardFocused" Value="true">
                <!--<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>-->
                <Setter Property="Background" Value="{StaticResource ButtonFocusedBackground}"/>
            </Trigger>
            <!--УСТАНАВЛИВАЕМ ЦВЕТ ОТМЕЧЕННОЙ КНОПКИ-->
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <!--<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>-->
            </Trigger>
            <!--УСТАНАВЛИВАЕМ ЦВЕТ НЕАКТИВНОЙ КНОПКИ-->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{StaticResource ButtonDisabledBackground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--=====================================-->
</ResourceDictionary>