CalcOSAGO2019/CalcOSAGO/assets/DataGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CalcOSAGO.assets">

    <!--АЛЬТЕРНАТИВНЫЙ ЦВЕТ СТРОК ТАБЛИЦЫ-->
    <SolidColorBrush x:Key="RowBackgroundColorAlternative" Color="#B8E2E8"/>
    <!--ЦВЕТ СТРОК ТАБЛИЦЫ-->
    <SolidColorBrush x:Key="RowBackgroundColor" Color="#AADBCD"/>
    <!--ЦВЕТ ПЕРЕДНЕГО ФОНА (ЦВЕТ ТЕКСТА ТАБЛИЦЫ)-->
    <SolidColorBrush x:Key="ForegroundDataGridColor" Color="#4C6E64"/>
    <!--ЦВЕТ ТЕКСТА ЗАГОЛОВКОВ ТАБЛИЦЫ-->
    <SolidColorBrush x:Key="ColumnHeaderColorDefault" Color="#AADBCD"/>
    <!--ЦВЕТ БОРДЮРА ЗАГОЛОВКА КОЛОНОК ТАБЛИЦЫ-->
    <LinearGradientBrush x:Key="ColumnHeaderBorderColor" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#4c6e64" />
        <GradientStop Offset="1" Color="#46665d" />
    </LinearGradientBrush>
    <!--ЦВЕТ ЗАГОЛОВКА КОЛОНОК ТАБЛИЦЫ**********-->
    <LinearGradientBrush x:Key="ColumnHeaderBackgroundColor" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#4c6e64" />
        <GradientStop Offset="1" Color="#46665d" />
    </LinearGradientBrush>
    

    <!--СТИЛЬ ДЛЯ DataGrid-->
    <Style TargetType="DataGrid">
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource RowBackgroundColorAlternative}"/>
    </Style>
    <!--СТИЛЬ ДЛЯ DataGridRow-->
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource RowBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundDataGridColor}"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <Border Background="{StaticResource RowBackgroundColor}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <DataGridDetailsPresenter Grid.Row="1" Grid.Column="1" 
                                                        SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding  AreRowDetailsFrozen, 
                                                        ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, 
                                                        Converter={x:Static DataGrid.RowDetailsScrollingConverter}, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                      Visibility="{TemplateBinding DetailsVisibility}" />
                            <DataGridRowHeader Grid.RowSpan="2"	SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"	
                                               Visibility="{Binding HeadersVisibility, 
                                ConverterParameter={x:Static DataGridHeadersVisibility.Row}, 
                                Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--СТИЛЬ ДЛЯ DataGridColumnHeader-->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource ColumnHeaderColorDefault}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid>
                        <Border BorderThickness="1" Padding="3,0" 
                                BorderBrush="{StaticResource ColumnHeaderBorderColor}" 
                                Background="{StaticResource ColumnHeaderBackgroundColor}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--СТИЛЬ ДЛЯ DataGridCell-->
    <Style TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border x:Name="border" Background="Transparent" BorderBrush="Transparent"
			                BorderThickness="1"
			                SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--=====================================-->
</ResourceDictionary>