CalcOSAGO2019/CalcOSAGO/DriversWindow.xaml

<Window x:Class="CalcOSAGO.DriversWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcOSAGO"
        mc:Ignorable="d"
        Title="Список допущенных водителей" Height="210" Width="300" WindowStartupLocation="CenterOwner" Background="#6db6a2" Foreground="#FFFFD16D" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="AddDriver" MinWidth="30" Margin="5" Content="+" Template="{StaticResource ButtonTemplate}"/>
            <Button Click="DelDriver" MinWidth="30" Margin="5" Content="-" Template="{StaticResource ButtonTemplate}"/>
        </StackPanel>
        <DataGrid x:Name="DriversList" Grid.Row="1" Margin="3,0,3,3" AutoGenerateColumns="False" ItemsSource="{Binding _drivers}"
                  SelectedItem="{Binding _selected_driver, Mode=TwoWay}" CanUserAddRows="False" CanUserResizeRows="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО допущенного водителя" Width="*" Binding="{Binding Path=NameDriver}"/>
                <DataGridTextColumn Header="Возраст" Width="55" Binding="{Binding Path=AgeDriver}"/>
                <DataGridTextColumn Header="Стаж" Width="40" Binding="{Binding Path=StageDriver}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button MinWidth="30" Margin="0,0,3,3" Content="Ок" Click="Accept" IsDefault="True" Template="{StaticResource ButtonTemplate}"/>
            <Button MinWidth="30" Margin="0,0,3,3" Content="Отмена" IsCancel="True" Template="{StaticResource ButtonTemplate}"/>
        </StackPanel>
    </Grid>
</Window>